# syntax=docker/dockerfile:1.7

# Production image for Railway. Build context = python-service/ (Railway "Root Directory" = python-service).

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

EXPOSE 8000
# Start command lives in start.sh (also used by package.json `start`).
# pydantic-settings reads OS env vars first; the .env-file fallback in
# app/config.py resolves to a path that won't exist in the image, which is fine
# (missing file is silently ignored). Railway injects vars directly.
CMD ["sh", "start.sh"]
