# syntax=docker/dockerfile:1.7

# Production image for the `web` service on Railway.
#
# Build context MUST be the repo root (not web/) so the workspace lockfile is
# available — pnpm-lock.yaml lives at the repo root because this is a pnpm
# workspace. Without it pnpm freshly resolves caret ranges every build, which
# pulled in a broken @kubb/plugin-client@4.37.7 and failed CI.
#
# Railway service settings for this service:
#   Root Directory:   (empty / repo root)
#   Dockerfile Path:  web/Dockerfile.railway

# === deps =====================================================================
FROM node:24-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /repo

# Workspace metadata first so layer cache survives source edits.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
# All workspace package.jsons must be present before a filtered install resolves
# the graph, even though we only build web.
COPY web/package.json ./web/package.json
COPY python-service/package.json ./python-service/package.json

RUN pnpm install --frozen-lockfile --filter @trackdigger/web...

# === builder ==================================================================
FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /repo

COPY --from=deps /repo ./
COPY web ./web

WORKDIR /repo/web

# Build-time env. Railway only forwards a service Variable into the Docker
# build phase when there is a matching `ARG` declared here — without ARG the
# var is undefined inside `next build`. Any var declared below must also
# exist in Railway service Variables (locally, pass via `--build-arg`).
#
# DATABASE_URL is needed because lib/prisma.ts instantiates the Prisma client
# at module-load time, and `next build` evaluates server modules during the
# route-collection / static-analysis pass. We don't connect to the DB during
# build (no migrations run here), but the var must be defined. A throwaway
# placeholder works if the real URL isn't safe to expose at build.
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# NEXT_PUBLIC_* env vars are inlined into the client bundle by `next build`.
# Without this ARG the production bundle ships without a site key and the
# Turnstile widget silently no-ops in /register and /login. Make sure the
# matching variable is set in Railway service Variables; the ADR-0021 test
# key (1x00000000000000000000AA) is fine for staging, real keys for prod.
ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY
ENV NEXT_PUBLIC_TURNSTILE_SITE_KEY=${NEXT_PUBLIC_TURNSTILE_SITE_KEY}

# lib/env.ts validates this at module load and throws if unset, which kills
# the build during page collection. Set the matching variable in Railway
# service Variables (e.g. https://your-app.up.railway.app); for compose
# builds it falls back to http://localhost:3000.
ARG NEXT_PUBLIC_HOST_URL
ENV NEXT_PUBLIC_HOST_URL=${NEXT_PUBLIC_HOST_URL}

# Generated client lands at app/generated/prisma (see prisma/schema.prisma).
RUN pnpm exec prisma generate
RUN pnpm exec next build

# === runner ===================================================================
FROM node:24-alpine AS runner
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /repo
ENV NODE_ENV=production

# pnpm symlinks in web/node_modules point into /repo/node_modules/.pnpm, so both
# trees must be preserved together — copying only web/node_modules breaks them.
COPY --from=builder /repo/node_modules ./node_modules
COPY --from=builder /repo/package.json ./package.json
COPY --from=builder /repo/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /repo/web/node_modules ./web/node_modules
COPY --from=builder /repo/web/.next ./web/.next
COPY --from=builder /repo/web/public ./web/public
COPY --from=builder /repo/web/package.json ./web/package.json
COPY --from=builder /repo/web/next.config.ts ./web/next.config.ts
COPY --from=builder /repo/web/prisma ./web/prisma
COPY --from=builder /repo/web/prisma.config.ts ./web/prisma.config.ts
COPY --from=builder /repo/web/app/generated ./web/app/generated

WORKDIR /repo/web
EXPOSE 3000
# Run migrations on boot, then start Next on Railway-assigned $PORT.
# Bypass the package.json `start` script — it wraps next in dotenv-cli looking
# for ../.env, which doesn't exist in this image. Railway injects env vars directly.
CMD ["sh", "-c", "pnpm exec prisma migrate deploy && pnpm exec next start -H 0.0.0.0 -p ${PORT:-3000}"]
