# syntax=docker/dockerfile:1.7

# Production image for Railway. Build context = web/ (Railway "Root Directory" = web).

# === deps =====================================================================
FROM node:24-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /app
COPY package.json ./
RUN pnpm install --prod=false

# === builder ==================================================================
FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Generated client lands at app/generated/prisma (see prisma/schema.prisma).
RUN pnpm exec prisma generate
RUN pnpm exec next build

# === runner ===================================================================
FROM node:24-alpine AS runner
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/app/generated ./app/generated

EXPOSE 3000
# Run migrations on boot, then start Next on Railway-assigned $PORT.
# Bypass the package.json `start` script — it wraps next in dotenv-cli looking
# for ../.env, which doesn't exist in this image. Railway injects env vars directly.
CMD ["sh", "-c", "pnpm exec prisma migrate deploy && pnpm exec next start -H 0.0.0.0 -p ${PORT:-3000}"]
